<!DOCTYPE html>
<html lang="en">
<!-- __ _ _ _ __| |_ (_)__ _____
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
  <head>
    <title>Full text of &quot;Memories Dreams Reflections&quot;</title>

          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <meta name="google-site-verification" content="Q2YSouphkkgHkFNP7FgAkc4TmBs1Gmag3uGNndb53B8" />
    <meta name="google-site-verification" content="bpjKvUvsX0lxfmjg19TLblckWkDpnptZEYsBntApxUk" />

    <script>
/* @licstart  The following is the entire license notice for the
 * JavaScript code in this page.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in this page.
 */
</script>
        <script>window.archive_setup=[]</script>
    <meta charset="UTF-8">
    <script src="https://archive.org/includes/jquery-1.10.2.min.js?v1.10.2" type="text/javascript"></script>
            <script src="https://archive.org/includes/analytics.js?v=1bb464de" type="text/javascript"></script>
    <script>
      'use strict';
      if ('archive_analytics' in window) {
                  archive_analytics.service = "ao_2";
        
        archive_analytics.send_pageview_on_load({"mediaType":"texts"});

        archive_analytics.process_url_events(window.location);
      }
    </script>
        <script src="https://archive.org/includes/build/npm/jquery-ui.min.js?v1.12.1" type="text/javascript"></script>
    <script src="https://archive.org/includes/bootstrap.min.js?v3.0.0" type="text/javascript"></script>
    <script src="https://archive.org/components/npm/clipboard/dist/clipboard.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/components/npm/@babel/polyfill/dist/polyfill.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/ie-dom-node-remove-polyfill.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/mobile-top-nav.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/polyfill.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/components/npm/@webcomponents/webcomponentsjs/webcomponents-bundle.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/more-facets.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/radio-player-controller.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/npm/react/umd/react.production.min.js?v16.7.0" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/npm/react-dom/umd/react-dom.production.min.js?v16.7.0" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/archive.min.js?v=1bb464de" type="text/javascript"></script>
    <script src="https://archive.org/includes/build/js/areact.min.js?v=1bb464de" type="text/javascript"></script>
    <link href="https://archive.org/includes/build/css/archive.min.css?v=1bb464de" rel="stylesheet" type="text/css"/>
    <link rel="SHORTCUT ICON" href="https://archive.org/images/glogo.jpg"/>
      </head>
  <body class="navia ">
    <a href="memoriesdreamsre007394mbp_djvu.txt#maincontent" class="hidden-for-screen-readers">Skip to main content</a>

    <!-- Wraps all page content -->
    <div id="wrap"
          >
                    <div class="ia-banners">
              <div class="ia-banner hidden" data-campaign="ia_user_1">
        <p>This banner text <i>can</i> have <b>markup</b>.</p>
        <form class="banner-close" action="memoriesdreamsre007394mbp_djvu.txt" method="get" data-action="ia-banner-close">
          <fieldset>
            <button type="submit"></button>
          </fieldset>
        </form>
      </div>
          </div>
                            
                <div id="navwrap1" class="">
          <div id="navwrap2">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
              <div id="nav-tophat-helper" class="hidden-xs"></div>

              <ul class="nav navbar-nav navbar-main">
                <li class="pull-left">
                  <a title="Home" class="navia-link home" href="https://archive.org/" target="_top">
                    <span class="iconochive-logo"></span>
                    <div class="archive-wordmark">
                      <img src="https://archive.org/images/wordmark-narrow-spacing.svg" alt="Internet Archive Logo">
                    </div>
                  </a>
                </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Web" class="navia-link web"
                      data-top-kind="web"
                      href="https://archive.org/web/"
                      target="_top"><span class="iconochive-web" aria-hidden="true"></span><span>web</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Texts" class="navia-link texts"
                      data-top-kind="texts"
                      href="https://archive.org/details/texts"
                      target="_top"><span class="iconochive-texts" aria-hidden="true"></span><span>books</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Video" class="navia-link movies"
                      data-top-kind="movies"
                      href="https://archive.org/details/movies"
                      target="_top"><span class="iconochive-movies" aria-hidden="true"></span><span>video</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Audio" class="navia-link audio"
                      data-top-kind="audio"
                      href="https://archive.org/details/audio"
                      target="_top"><span class="iconochive-audio" aria-hidden="true"></span><span>audio</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left">
                    <a title="Software" class="navia-link software"
                      data-top-kind="software"
                      href="https://archive.org/details/software"
                      target="_top"><span class="iconochive-software" aria-hidden="true"></span><span>software</span></a>
                  </li>
                                                                      <li class="dropdown dropdown-ia pull-left rightmost">
                    <a title="Image" class="navia-link image"
                      data-top-kind="image"
                      href="https://archive.org/details/image"
                      target="_top"><span class="iconochive-image" aria-hidden="true"></span><span>images</span></a>
                  </li>
                
                <li class="nav-right-tool nav-hamburger pull-right hidden-sm hidden-md hidden-lg">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                              data-target="#nav-hamburger-menu" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <div class="navbar-collapse collapse" id="nav-hamburger-menu" aria-expanded="false">
                            <ul id="" class="nav navbar-nav">
            <li><a target="_top" data-event-click-tracking="TopNav|AboutLink" href="https://archive.org/about/">ABOUT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ContactLink" href="https://archive.org/about/contact.php">CONTACT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|BlogLink" href="https://blog.archive.org/">BLOG</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ProjectsLink" href="https://archive.org/projects">PROJECTS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|HelpLink" href="https://archive.org/about/faqs.php">HELP</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|DonateLink" href="https://archive.org/donate">DONATE <span class="iconochive-heart"></span></a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|JobsLink" href="https://archive.org/about/jobs.php">JOBS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|VolunteerLink" href="https://archive.org/about/volunteerpositions.php">VOLUNTEER</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|PeopleLink" href="https://archive.org/about/bios.php">PEOPLE</a></li>
          </ul>
                          </div><!-- /.navbar-collapse -->
                    </div>
                  </div><!-- /.container-fluid -->
                </li>

                                  <li class="nav-right-tool pull-right" id="nav-search" >
                    <a class="nav-search-button" href="https://archive.org/search.php"
                      onclick="$(this).parents('#nav-search').find('form').submit(); return false"
                      aria-hidden="true"
                    ><span class="iconochive-search"  aria-hidden="true"></span><span class="sr-only">search</span></a>
                    <div class="searchbar">
                      <form
                        class="search-form js-search-form"
                        method="get"
                        role="search"
                        action="https://archive.org/searchresults.php"
                        target="_top"
                        data-event-form-tracking="TopNav|SearchForm"
                        data-wayback-machine-search-url="https://web.archive.org/web/*/"
                      >
                        <input
                          id="search-bar-2"
                          class="js-search-bar"
                          data-autocomplete-format="right"
                          placeholder="Search"
                          type="text"
                          name="search"
                          value=""
                          aria-controls="navbar_search_options"
                          aria-label="Search the Archive. Filters and Advanced Search available below."
                        />

                              <div
              id="navbar_search_options"
            class="search-options js-search-options"
      aria-expanded="false"
      aria-label="Search Options"
      data-keep-open-when-changed="false"
    >
      <div class="pre-search-options"></div>
      <fieldset>
                      <label>
      <input
        type="radio"
        name="sin"
        value=""
                  checked
                      >
      <span>Search metadata</span>
    </label>
                          <label>
      <input
        type="radio"
        name="sin"
        value="TXT"
                      >
      <span>Search text contents</span>
    </label>
                          <label>
      <input
        type="radio"
        name="sin"
        value="TV"
                      >
      <span>Search TV news captions</span>
    </label>
                          <label>
      <input
        type="radio"
        name="sin"
        value="WEB"
                      >
      <span>Search archived web sites</span>
    </label>
                  </fieldset>

              <a
          href="https://archive.org/advancedsearch.php"
          class="search-options__advanced-search-link"
          onclick="return AJS.advanced_search(this)"
        >Advanced Search</a>
          </div>
    
                              <input class="js-tvsearch" type="hidden" value='{"ands":[],"minday":"06/04/2009","maxday":"04/24/2020"}'/>
    
                        <input type="submit" value="Search"/>
                      </form>
                    </div><!--/.searchbar -->
                  </li>
                
                <li class="nav-right-tool pull-right">
                  <a class="nav-upload" href="https://archive.org/create" _target="top"
                    data-event-click-tracking="TopNav|UploadIcon"
                  ><span class="iconochive-upload"  aria-hidden="true"></span><span class="sr-only">upload</span><span class="hidden-xs-span hidden-sm-span">UPLOAD</span></a>
                </li>

                <li class="nav-right-tool pull-right leftmost dropdown-ia">
                                      <div class="nav-user dropdown-ia">
                      <span class="ghost80 person-icon"
                        id="guest-menu"
                        data-handler="dropdown"
                        ><span class="iconochive-person"  aria-hidden="true"></span><span class="sr-only">person</span>                      </span>
                      <ul class="dropdown-menu guest mydrop" role="menu" aria-labelledby="guest">
                        <li><a
                          href="https://archive.org/account/signup"
                          data-event-click-tracking="TopNav|AvatarMenu-Signup"
                          >Sign up for free</a></li>
                        <li><a
                          href="https://archive.org/account/login"
                          data-event-click-tracking="TopNav|AvatarMenu-Login"
                          >Log in</a></li>
                      </ul>
                      <a href="https://archive.org/account/signup"
                        class="nav-user-link hidden-xs-span hidden-sm-span"
                        _target="top"
                        data-event-click-tracking="TopNav|SignupIcon"
                      ><span>SIGN UP</span></a>
                      <span class="hidden-xs-span hidden-sm-span slash-separate">/</span>
                      <a href="https://archive.org/account/login"
                        class="nav-user-link hidden-xs-span hidden-sm-span"
                        _target="top"
                        data-event-click-tracking="TopNav|LoginIcon"
                      ><span>LOG IN</span></a>
                    </div>
                                  </li>

                              </ul>

                  <ul id="nav-abouts" class="">
            <li><a target="_top" data-event-click-tracking="TopNav|AboutLink" href="https://archive.org/about/">ABOUT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ContactLink" href="https://archive.org/about/contact.php">CONTACT</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|BlogLink" href="https://blog.archive.org/">BLOG</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|ProjectsLink" href="https://archive.org/projects">PROJECTS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|HelpLink" href="https://archive.org/about/faqs.php">HELP</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|DonateLink" href="https://archive.org/donate">DONATE <span class="iconochive-heart"></span></a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|JobsLink" href="https://archive.org/about/jobs.php">JOBS</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|VolunteerLink" href="https://archive.org/about/volunteerpositions.php">VOLUNTEER</a></li>
      <li><a target="_top" data-event-click-tracking="TopNav|PeopleLink" href="https://archive.org/about/bios.php">PEOPLE</a></li>
          </ul>
                </div><!--/.navbar-->

                        <div id="nav-tophat" class="collapse">
                                                                <div class="row toprow web" style="max-width:1000px;margin:auto;display:block;">
                    <div class="col-xs-12">
                      <div class="wayback-txt">
                        Search the history of over 424 billion                        <a style="display:inline"
                          data-event-click-tracking="TopNav|WaybackMachineStatsLink"
                          href="https://blog.archive.org/2016/10/23/defining-web-pages-web-sites-and-web-captures/"
                          >web pages</a> on the Internet.
                      </div>
                      <div class="roundbox7 wayback-main">
                        <div class="row">
                          <div class="col-sm-6" style="padding-left:0; padding-right:0;">
                            <a style="padding-bottom:0"
                              data-event-click-tracking="TopNav|WaybackMachineLogoLink"
                              href="https://archive.org/web/"
                              ><img src="https://archive.org/images/WaybackLogoSmall.png" alt="Wayback Machine"/></a>
                          </div>
                          <div class="col-sm-6" style="padding-top:13px;">
                            <form style="position:relative;">
                              <span class="iconochive-search"  aria-hidden="true"></span><span class="sr-only">search</span>                              <label for="nav-wb-url" class="sr-only">Search the Wayback Machine</label>
                              <input id="nav-wb-url" class="form-control input-sm roundbox20" type="text"
                                placeholder="enter URL or keywords" name="url" autocomplete="off"
                                onclick="$(this).css('padding-left','').parent().find('.iconochive-search').hide()"/>
                            </form>
                          </div>
                        </div><!--/.row-->
                      </div><!--/.wayback-main-->
                    </div>
                  </div><!--./row-->

                                                                                <div class="row toprow fivecolumns texts">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a
                              href="https://archive.org/details/books"
                              data-event-click-tracking="TopNav|FeaturedLink-AllBooks"
                              ><span class="iconochive-texts"  aria-hidden="true"></span><span class="sr-only">texts</span> All Books</a>
                            <a
                              href="https://archive.org/details/texts"
                              data-event-click-tracking="TopNav|FeaturedLink-AllTexts"
                              >All Texts</a>
                                                        <a
                              href="https://archive.org/search.php?query=mediatype:texts&sort=-publicdate"
                              data-event-click-tracking="TopNav|FeaturedLink-ThisJustInTexts"
                              ><span class="iconochive-latest"  aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/smithsonian" title="Smithsonian Libraries" data-event-click-tracking="TopNav|FeaturedLink-SmithsonianLibraries">Smithsonian Libraries</a>                                                          <a href="https://archive.org/details/fedlink" title="FEDLINK (US)" data-event-click-tracking="TopNav|FeaturedLink-FEDLINKUS">FEDLINK (US)</a>                                                          <a href="https://archive.org/details/genealogy" title="Genealogy" data-event-click-tracking="TopNav|FeaturedLink-Genealogy">Genealogy</a>                                                          <a href="https://archive.org/details/lincolncollection" title="Lincoln Collection" data-event-click-tracking="TopNav|FeaturedLink-LincolnCollection">Lincoln Collection</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                                        <center class="items_list">
              <div class="items_list_img">
                <a
                  href="https://archive.org/details/nationalemergencylibrary"
                  style="background-image: url('https://archive.org/images/national-emergency-library-logo-padded.png');"
                  aria-hidden="true"
                  data-event-click-tracking="TopNav|CircleWidget-NationalEmergencyBrLibrary"
                  ></a>
              </div>
              <a
                class="stealth boxy-label"
                data-event-click-tracking="TopNav|CircleWidget-NationalEmergencyBrLibrary"
                href="https://archive.org/details/nationalemergencylibrary"
                >National Emergency<br>Library</a>
            </center>
                                    </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/americana" title="American Libraries" data-event-click-tracking="TopNav|TopLink-AmericanLibraries">American Libraries</a>                                                          <a href="https://archive.org/details/toronto" title="Canadian Libraries" data-event-click-tracking="TopNav|TopLink-CanadianLibraries">Canadian Libraries</a>                                                          <a href="https://archive.org/details/universallibrary" title="Universal Library" data-event-click-tracking="TopNav|TopLink-UniversalLibrary">Universal Library</a>                                                          <a href="https://archive.org/details/opensource" title="Community Texts" data-event-click-tracking="TopNav|TopLink-CommunityTexts">Community Texts</a>                                                          <a href="https://archive.org/details/gutenberg" title="Project Gutenberg" data-event-click-tracking="TopNav|TopLink-ProjectGutenberg">Project Gutenberg</a>                                                          <a href="https://archive.org/details/biodiversity" title="Biodiversity Heritage Library" data-event-click-tracking="TopNav|TopLink-BiodiversityHeritageLibrary">Biodiversity Heritage Library</a>                                                          <a href="https://archive.org/details/iacl" title="Children's Library" data-event-click-tracking="TopNav|TopLink-ChildrenSLibrary">Children's Library</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                                        <center class="items_list">
              <div class="items_list_img">
                <a
                  href="https://openlibrary.org"
                  style="background-image: url('https://archive.org/images/widgetOL.png');"
                  aria-hidden="true"
                  data-event-click-tracking="TopNav|CircleWidget-OpenLibrary"
                  ></a>
              </div>
              <a
                class="stealth boxy-label"
                data-event-click-tracking="TopNav|CircleWidget-OpenLibrary"
                href="https://openlibrary.org"
                >Open Library</a>
            </center>
                                    </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                  </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns movies">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a
                              href="https://archive.org/details/movies"
                              data-event-click-tracking="TopNav|FeaturedLink-AllVideo"
                              ><span class="iconochive-movies"  aria-hidden="true"></span><span class="sr-only">movies</span> All video</a>
                                                        <a
                              href="https://archive.org/search.php?query=mediatype:movies&sort=-publicdate"
                              data-event-click-tracking="TopNav|FeaturedLink-ThisJustInVideo"
                              ><span class="iconochive-latest"  aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/prelinger" title="Prelinger Archives" data-event-click-tracking="TopNav|FeaturedLink-PrelingerArchives">Prelinger Archives</a>                                                          <a href="https://archive.org/details/democracy_now_vid" title="Democracy Now!" data-event-click-tracking="TopNav|FeaturedLink-DemocracyNow">Democracy Now!</a>                                                          <a href="https://archive.org/details/occupywallstreet" title="Occupy Wall Street" data-event-click-tracking="TopNav|FeaturedLink-OccupyWallStreet">Occupy Wall Street</a>                                                          <a href="https://archive.org/details/nsa" title="TV NSA Clip Library" data-event-click-tracking="TopNav|FeaturedLink-TVNSAClipLibrary">TV NSA Clip Library</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/tv"
            style="background-image: url('https://archive.org/services/img/tv');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/tv">TV News</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/animationandcartoons" title="Animation &amp; Cartoons" data-event-click-tracking="TopNav|TopLink-AnimationCartoons">Animation & Cartoons</a>                                                          <a href="https://archive.org/details/artsandmusicvideos" title="Arts &amp; Music" data-event-click-tracking="TopNav|TopLink-ArtsMusic">Arts & Music</a>                                                          <a href="https://archive.org/details/computersandtechvideos" title="Computers &amp; Technology" data-event-click-tracking="TopNav|TopLink-ComputersTechnology">Computers & Technology</a>                                                          <a href="https://archive.org/details/culturalandacademicfilms" title="Cultural &amp; Academic Films" data-event-click-tracking="TopNav|TopLink-CulturalAcademicFilms">Cultural & Academic Films</a>                                                          <a href="https://archive.org/details/ephemera" title="Ephemeral Films" data-event-click-tracking="TopNav|TopLink-EphemeralFilms">Ephemeral Films</a>                                                          <a href="https://archive.org/details/moviesandfilms" title="Movies" data-event-click-tracking="TopNav|TopLink-Movies">Movies</a>                                                          <a href="https://archive.org/details/newsandpublicaffairs" title="News &amp; Public Affairs" data-event-click-tracking="TopNav|TopLink-NewsPublicAffairs">News & Public Affairs</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/911"
            style="background-image: url('https://archive.org/services/img/911');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/911">Understanding 9/11</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/spiritualityandreligion" title="Spirituality &amp; Religion" data-event-click-tracking="TopNav|TopLink-SpiritualityReligion">Spirituality & Religion</a>                                                          <a href="https://archive.org/details/sports" title="Sports Videos" data-event-click-tracking="TopNav|TopLink-SportsVideos">Sports Videos</a>                                                          <a href="https://archive.org/details/television" title="Television" data-event-click-tracking="TopNav|TopLink-Television">Television</a>                                                          <a href="https://archive.org/details/gamevideos" title="Videogame Videos" data-event-click-tracking="TopNav|TopLink-VideogameVideos">Videogame Videos</a>                                                          <a href="https://archive.org/details/vlogs" title="Vlogs" data-event-click-tracking="TopNav|TopLink-Vlogs">Vlogs</a>                                                          <a href="https://archive.org/details/youth_media" title="Youth Media" data-event-click-tracking="TopNav|TopLink-YouthMedia">Youth Media</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns audio">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a
                              href="https://archive.org/details/audio"
                              data-event-click-tracking="TopNav|FeaturedLink-AllAudio"
                              ><span class="iconochive-audio"  aria-hidden="true"></span><span class="sr-only">audio</span> All audio</a>
                                                        <a
                              href="https://archive.org/search.php?query=mediatype:audio&sort=-publicdate"
                              data-event-click-tracking="TopNav|FeaturedLink-ThisJustInAudio"
                              ><span class="iconochive-latest"  aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/GratefulDead" title="Grateful Dead" data-event-click-tracking="TopNav|FeaturedLink-GratefulDead">Grateful Dead</a>                                                          <a href="https://archive.org/details/netlabels" title="Netlabels" data-event-click-tracking="TopNav|FeaturedLink-Netlabels">Netlabels</a>                                                          <a href="https://archive.org/details/oldtimeradio" title="Old Time Radio" data-event-click-tracking="TopNav|FeaturedLink-OldTimeRadio">Old Time Radio</a>                                                          <a href="https://archive.org/details/78rpm" title="78 RPMs and Cylinder Recordings" data-event-click-tracking="TopNav|FeaturedLink-78RPMsAndCylinderRecordings">78 RPMs and Cylinder Recordings</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/etree"
            style="background-image: url('https://archive.org/services/img/etree');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/etree">Live Music Archive</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/audio_bookspoetry" title="Audio Books &amp; Poetry" data-event-click-tracking="TopNav|TopLink-AudioBooksPoetry">Audio Books & Poetry</a>                                                          <a href="https://archive.org/details/opensource_audio" title="Community Audio" data-event-click-tracking="TopNav|TopLink-CommunityAudio">Community Audio</a>                                                          <a href="https://archive.org/details/audio_tech" title="Computers, Technology and Science" data-event-click-tracking="TopNav|TopLink-ComputersTechnologyAndScience">Computers, Technology and Science</a>                                                          <a href="https://archive.org/details/audio_music" title="Music, Arts &amp; Culture" data-event-click-tracking="TopNav|TopLink-MusicArtsCulture">Music, Arts & Culture</a>                                                          <a href="https://archive.org/details/audio_news" title="News &amp; Public Affairs" data-event-click-tracking="TopNav|TopLink-NewsPublicAffairs">News & Public Affairs</a>                                                          <a href="https://archive.org/details/audio_foreign" title="Non-English Audio" data-event-click-tracking="TopNav|TopLink-NonEnglishAudio">Non-English Audio</a>                                                          <a href="https://archive.org/details/audio_religion" title="Spirituality &amp; Religion" data-event-click-tracking="TopNav|TopLink-SpiritualityReligion">Spirituality & Religion</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/librivoxaudio"
            style="background-image: url('https://archive.org/services/img/librivoxaudio');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/librivoxaudio">Librivox Free Audiobook</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/podcast_alex-lopez-dj_400526307" title="Alex Lopez Dj" data-event-click-tracking="TopNav|TopLink-AlexLopezDj">Alex Lopez Dj</a>                                                          <a href="https://archive.org/details/podcast_jovan-walkers-hope-line_1372448023" title="Jovan Walker's Hope Line" data-event-click-tracking="TopNav|TopLink-JovanWalkerSHopeLine">Jovan Walker's Hope Line</a>                                                          <a href="https://archive.org/details/podcast_nakama-cast_955626096" title="Nakama Cast" data-event-click-tracking="TopNav|TopLink-NakamaCast">Nakama Cast</a>                                                          <a href="https://archive.org/details/podcast_gunnercast-za_1433450224" title="Gunnercast ZA" data-event-click-tracking="TopNav|TopLink-GunnercastZA">Gunnercast ZA</a>                                                          <a href="https://archive.org/details/podcast_next-move-podcast_1322575563" title="Next Move Podcast" data-event-click-tracking="TopNav|TopLink-NextMovePodcast">Next Move Podcast</a>                                                          <a href="https://archive.org/details/podcast_hs-354-video-sources-retir_1177112345" title="HS 354 Video: Sources of Retirement Income - V1609 - Rebrand" data-event-click-tracking="TopNav|TopLink-HS354VideoSourcesOfRetirementIncomeV1609Rebrand">HS 354 Video: Sources of Retirement Income - V1609 - Rebrand</a>                                                          <a href="https://archive.org/details/podcast_live-from-man-cave_955288408" title="Live! from the Man Cave" data-event-click-tracking="TopNav|TopLink-LiveFromTheManCave">Live! from the Man Cave</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns software">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a
                              href="https://archive.org/details/software"
                              data-event-click-tracking="TopNav|FeaturedLink-AllSoftware"
                              ><span class="iconochive-software"  aria-hidden="true"></span><span class="sr-only">software</span> All software</a>
                                                        <a
                              href="https://archive.org/search.php?query=mediatype:software&sort=-publicdate"
                              data-event-click-tracking="TopNav|FeaturedLink-ThisJustInSoftware"
                              ><span class="iconochive-latest"  aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/tosec" title="Old School Emulation" data-event-click-tracking="TopNav|FeaturedLink-OldSchoolEmulation">Old School Emulation</a>                                                          <a href="https://archive.org/details/softwarelibrary_msdos_games" title="MS-DOS Games" data-event-click-tracking="TopNav|FeaturedLink-MSDOSGames">MS-DOS Games</a>                                                          <a href="https://archive.org/details/historicalsoftware" title="Historical Software" data-event-click-tracking="TopNav|FeaturedLink-HistoricalSoftware">Historical Software</a>                                                          <a href="https://archive.org/details/classicpcgames" title="Classic PC Games" data-event-click-tracking="TopNav|FeaturedLink-ClassicPCGames">Classic PC Games</a>                                                          <a href="https://archive.org/details/softwarelibrary" title="Software Library" data-event-click-tracking="TopNav|FeaturedLink-SoftwareLibrary">Software Library</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/internetarcade"
            style="background-image: url('https://archive.org/services/img/internetarcade');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/internetarcade">Internet Arcade</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/kodi_archive" title="Kodi Archive and Support File" data-event-click-tracking="TopNav|TopLink-KodiArchiveAndSupportFile">Kodi Archive and Support File</a>                                                          <a href="https://archive.org/details/vintagesoftware" title="Vintage Software" data-event-click-tracking="TopNav|TopLink-VintageSoftware">Vintage Software</a>                                                          <a href="https://archive.org/details/open_source_software" title="Community Software" data-event-click-tracking="TopNav|TopLink-CommunitySoftware">Community Software</a>                                                          <a href="https://archive.org/details/apkarchive" title="APK" data-event-click-tracking="TopNav|TopLink-APK">APK</a>                                                          <a href="https://archive.org/details/softwarelibrary_msdos" title="MS-DOS" data-event-click-tracking="TopNav|TopLink-MSDOS">MS-DOS</a>                                                          <a href="https://archive.org/details/cd-roms" title="CD-ROM Software" data-event-click-tracking="TopNav|TopLink-CDROMSoftware">CD-ROM Software</a>                                                          <a href="https://archive.org/details/cdromsoftware" title="CD-ROM Software Library" data-event-click-tracking="TopNav|TopLink-CDROMSoftwareLibrary">CD-ROM Software Library</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/consolelivingroom"
            style="background-image: url('https://archive.org/services/img/consolelivingroom');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/consolelivingroom">Console Living Room</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                      <a href="https://archive.org/details/softwaresites" title="Software Sites" data-event-click-tracking="TopNav|TopLink-SoftwareSites">Software Sites</a>                                                          <a href="https://archive.org/details/tucows" title="Tucows Software Library" data-event-click-tracking="TopNav|TopLink-TucowsSoftwareLibrary">Tucows Software Library</a>                                                          <a href="https://archive.org/details/cdbbsarchive" title="Shareware CD-ROMs" data-event-click-tracking="TopNav|TopLink-SharewareCDROMs">Shareware CD-ROMs</a>                                                          <a href="https://archive.org/details/softwarecapsules" title="Software Capsules Compilation" data-event-click-tracking="TopNav|TopLink-SoftwareCapsulesCompilation">Software Capsules Compilation</a>                                                          <a href="https://archive.org/details/cdromimages" title="CD-ROM Images" data-event-click-tracking="TopNav|TopLink-CDROMImages">CD-ROM Images</a>                                                          <a href="https://archive.org/details/softwarelibrary_zx_spectrum" title="ZX Spectrum" data-event-click-tracking="TopNav|TopLink-ZXSpectrum">ZX Spectrum</a>                                                          <a href="https://archive.org/details/doom-cds" title="DOOM Level CD" data-event-click-tracking="TopNav|TopLink-DOOMLevelCD">DOOM Level CD</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                                                                <div class="row toprow fivecolumns image">

                                                                <div class="col-sm-2 col-xs-7 col-sm-push-4">
                                                  <div class="linx">
                            <h5>Featured</h5>
                                                        <a
                              href="https://archive.org/details/image"
                              data-event-click-tracking="TopNav|FeaturedLink-AllImage"
                              ><span class="iconochive-image"  aria-hidden="true"></span><span class="sr-only">image</span> All images</a>
                                                        <a
                              href="https://archive.org/search.php?query=mediatype:image&sort=-publicdate"
                              data-event-click-tracking="TopNav|FeaturedLink-ThisJustInImage"
                              ><span class="iconochive-latest"  aria-hidden="true"></span><span class="sr-only">latest</span> This Just In</a>
                                                          <a href="https://archive.org/details/flickrcommons" title="Flickr Commons" data-event-click-tracking="TopNav|FeaturedLink-FlickrCommons">Flickr Commons</a>                                                          <a href="https://archive.org/details/flickr-ows" title="Occupy Wall Street Flickr" data-event-click-tracking="TopNav|FeaturedLink-OccupyWallStreetFlickr">Occupy Wall Street Flickr</a>                                                          <a href="https://archive.org/details/coverartarchive" title="Cover Art" data-event-click-tracking="TopNav|FeaturedLink-CoverArt">Cover Art</a>                                                          <a href="https://archive.org/details/maps_usgs" title="USGS Maps" data-event-click-tracking="TopNav|FeaturedLink-USGSMaps">USGS Maps</a>                                                      </div>

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-2">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/metropolitanmuseumofart-gallery"
            style="background-image: url('https://archive.org/services/img/metropolitanmuseumofart-gallery');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/metropolitanmuseumofart-gallery">Metropolitan Museum</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7 col-sm-push-2">
                                                  <div class="linx ">
                                                          <h5>Top</h5>
                                                                                      <a href="https://archive.org/details/nasa" data-event-click-tracking="TopNav|TopLink-NASAImages">NASA Images</a>                                                          <a href="https://archive.org/details/solarsystemcollection" data-event-click-tracking="TopNav|TopLink-SolarSystemCollection">Solar System Collection</a>                                                          <a href="https://archive.org/details/amesresearchcenterimagelibrary" data-event-click-tracking="TopNav|TopLink-AmesResearchCenter">Ames Research Center</a>                                                      </div>

                          
                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-5 col-sm-pull-4">
                                                  <div class="widgets">
                            <center class="items_list">        <div class="items_list_img">
          <a
            href="https://archive.org/details/brooklynmuseum"
            style="background-image: url('https://archive.org/services/img/brooklynmuseum');"
            aria-hidden="true"
            data-event-click-tracking="ItemList|ItemListLink"
          ></a>
        </div>
        <a class="stealth boxy-label" data-event-click-tracking="ItemList|ItemListLink" href="https://archive.org/details/brooklynmuseum">Brooklyn Museum</a></center>                          </div><!--/.widgets-->

                                              </div><!--/.col-sm-2-->
                                                                <div class="col-sm-2 col-xs-7">
                                                  <div class="linx linx-topped">
                                                                                  </div>

                          
                                              </div><!--/.col-sm-2-->
                    
                  </div><!--/.row-->
                                          </div><!--/#nav-tophat-->
    
          </div><!--#navwrap1-->
        </div><!--#navwrap2-->

        <!-- Begin page content -->
        <main id="maincontent">
          <div class="container container-ia">

                  <h1>
          Full text of "<a href="https://archive.org/details/memoriesdreamsre007394mbp">Memories Dreams Reflections</a>"
        </h1>
        <h2 class="pull-right">
          <small><a href="https://archive.org/details/memoriesdreamsre007394mbp">See other formats</a></small>
        </h2>
        <br class="clearfix" clear="right"/>
      <pre></pre>        </div><!--/.container-->
              </main>
    </div><!--/#wrap-->
    
    
    <!-- Timing ...
     rendered on: www14.us.archive.org
 seconds diff sec                message   stack(file:line:function)
=========================================================
  0.0000   0.0000          petabox start   var/cache/petabox/petabox/www/sf/download.php:1:require
                                             |common/ia:66:require_once
                                             |setup.php:386:log
  0.0065   0.0065       redis_read start   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:377:fetch
                                             |AdapterPipeline.inc:608:fetch
                                             |RecordServer.inc:144:execute
                                             |RecordServer/FetchRecordOp.inc:52:log
  0.0098   0.0033      redis_read finish   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:377:fetch
                                             |AdapterPipeline.inc:608:fetch
                                             |RecordServer.inc:144:execute
                                             |RecordServer/FetchRecordOp.inc:58:log
  0.0354   0.0256    meta_xml_read start   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:445:pipeline_stage
                                             |AdapterPipeline.inc:518:populate
                                             |Adapter/ItemXmlAdapter.inc:114:remote_fetch
                                             |ItemXmlAdapter.inc:189:xml_to_json
                                             |ItemXmlAdapter.inc:237:_xml_to_json
                                             |ItemXmlAdapter.inc:271:log
  0.1042   0.0688   meta_xml_read finish   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:445:pipeline_stage
                                             |AdapterPipeline.inc:518:populate
                                             |Adapter/ItemXmlAdapter.inc:114:remote_fetch
                                             |ItemXmlAdapter.inc:189:xml_to_json
                                             |ItemXmlAdapter.inc:237:_xml_to_json
                                             |ItemXmlAdapter.inc:580:log
  0.1107   0.0064       start db connect   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:445:pipeline_stage
                                             |AdapterPipeline.inc:518:populate
                                             |Adapter/SimpleListsAdapter.inc:64:get_memberships
                                             |SimpleLists.inc:22:get_records
                                             |SimpleLists/Storage.inc:27:q
                                             |DB.inc:381:execute
                                             |DB.inc:1054:query
                                             |DB.inc:136:query0
                                             |DB.inc:165:ping
                                             |DB.inc:754:connect
                                             |DB.inc:105:conn
                                             |DB.inc:856:log
  0.1247   0.0141                 got db   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:445:pipeline_stage
                                             |AdapterPipeline.inc:518:populate
                                             |Adapter/SimpleListsAdapter.inc:64:get_memberships
                                             |SimpleLists.inc:22:get_records
                                             |SimpleLists/Storage.inc:27:q
                                             |DB.inc:381:execute
                                             |DB.inc:1054:query
                                             |DB.inc:136:query0
                                             |DB.inc:165:ping
                                             |DB.inc:754:connect
                                             |DB.inc:105:conn
                                             |DB.inc:903:log
  0.1318   0.0070      redis_write start   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:482:execute
                                             |IO/Attempt.inc:290:wait
                                             |WaitForCondition.inc:136:IO\{closure}
                                             |IO/Attempt.inc:123:iteration
                                             |Attempt.inc:321:Metadata\{closure}
                                             |Metadata/AdapterPipeline.inc:481:update
                                             |RecordServer.inc:203:execute
                                             |RecordServer/UpdateRecordOp.inc:45:commit_temp_record
                                             |UpdateRecordOp.inc:94:log
  0.1345   0.0027     redis_write finish   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:328:getItem
                                             |common/Item.inc:77:parseMetadata
                                             |Item.inc:132:get_obj
                                             |Metadata.inc:537:_get_obj
                                             |Metadata.inc:567:run_pipeline
                                             |Metadata.inc:1432:read
                                             |Metadata/AdapterPipeline.inc:259:_read
                                             |AdapterPipeline.inc:292:pipeline
                                             |AdapterPipeline.inc:482:execute
                                             |IO/Attempt.inc:290:wait
                                             |WaitForCondition.inc:136:IO\{closure}
                                             |IO/Attempt.inc:123:iteration
                                             |Attempt.inc:321:Metadata\{closure}
                                             |Metadata/AdapterPipeline.inc:481:update
                                             |RecordServer.inc:203:execute
                                             |RecordServer/UpdateRecordOp.inc:45:commit_temp_record
                                             |UpdateRecordOp.inc:101:log
  0.1361   0.0016    begin session_start   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:542:stream
                                             |download.php:953:head
                                             |common/Nav.inc:120:__construct
                                             |Nav.inc:190:session_start
                                             |Cookies.inc:56:log
  0.1362   0.0001     done session_start   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:542:stream
                                             |download.php:953:head
                                             |common/Nav.inc:120:__construct
                                             |Nav.inc:190:session_start
                                             |Cookies.inc:62:log
  0.2768   0.1406               bug dump   var/cache/petabox/petabox/www/sf/download.php:86:main_wrap
                                             |download.php:107:main
                                             |download.php:542:stream
                                             |download.php:983:footer
                                             |common/setup.php:155:footer
                                             |Nav.inc:1553:dump
                                             |Bug.inc:102:log
    -->
    <script type="text/javascript">
if (window.archive_analytics) {
  var vs = window.archive_analytics.get_data_packets();
  for (var i in vs) {
    vs[i]['cache_bust']=Math.random();
    vs[i]['server_ms']=276;
    vs[i]['server_name']="www14.us.archive.org";
      }

  if ($(".more_search").size()>0) {
    window.archive_analytics.send_scroll_fetch_base_event();
  }
}
</script>
      </div>
  </body>
</html>
    